
summary_prompt = f'''Шаблон для создания summary:
Тема обсуждения: <text>

- Задача: <text>
- Описание / Концепция / Детали задачи: <text>
- Сроки: <data> + <text> для доп. комментариев / уточнений по срокам
- Материалы (optinal): <text>
.
.

- Задача: <text>
- Описание / Концепция / Детали задачи: <text>
- Сроки: <data>+ <text> для доп. комментариев / уточнений по срокам
- Материалы (optinal): <text>
'''

short_summary_prompt = f'''Шаблон для создания summary:
Тема обсуждения: <text>

- Задача: <text>
- Описание / Концепция / Детали задачи: <text>
- Сроки: <data> + <text> для доп. комментариев / уточнений по срокам
- Материалы (optinal): <text>
.
.

- Задача: <text>
- Описание / Концепция / Детали задачи: <text>
- Сроки: <data>+ <text> для доп. комментариев / уточнений по срокам
- Материалы (optinal): <text>

Только давай покороче
'''
